<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyFitnessTrackerWebAPI.Models.ChartModels.ChartExercise">
    <Position X="7.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAQAAAggAAAAAACQAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ChartModels\ChartExercise.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ChartWeeksData" />
      <Property Name="ChatMonthsData" />
      <Property Name="ChartExerciseRecords" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyFitnessTrackerWebAPI.Models.ChartModels.ChartExerciseMonthData">
    <Position X="7.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEIAAAA=</HashCode>
      <FileName>Models\ChartModels\ChartExerciseMonthData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFitnessTrackerWebAPI.Models.ChartModels.ChartExerciseRecord">
    <Position X="11.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAEAABAA=</HashCode>
      <FileName>Models\ChartModels\ChartExerciseRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFitnessTrackerWebAPI.Models.ChartModels.ChartExerciseWeekData">
    <Position X="7.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAAAAAAAAgAAAAAAgAAAAAAEAAAAA=</HashCode>
      <FileName>Models\ChartModels\ChartExerciseWeekData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFitnessTrackerWebAPI.Models.ChartModels.ChartSet">
    <Position X="3.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAgAAAAAAAAQAEAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\ChartModels\ChartSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ChartSetWeeksData" />
      <Property Name="ChartSetMonthsData" />
      <Property Name="ChartSetExercises" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyFitnessTrackerWebAPI.Models.ChartModels.ChartSetMonthData">
    <Position X="3.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\ChartModels\ChartSetMonthData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFitnessTrackerWebAPI.Models.ChartModels.ChartSetWeekData">
    <Position X="3.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\ChartModels\ChartSetWeekData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFitnessTrackerWebAPI.Models.ChartModels.ChartDataContainer">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABBAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ChartModels\ChartDataContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ChartSets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>