<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="894eb2c293874629930c88530bdc3af4" Name="Diagram1">
        <EntityTypeShape EntityType="MyFitnessTracker_dbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFitnessTracker_dbModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFitnessTracker_dbModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFitnessTracker_dbModel.AspNetUser" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFitnessTracker_dbModel.Exercise" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFitnessTracker_dbModel.ExerciseRecord" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFitnessTracker_dbModel.SetExcercis" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFitnessTracker_dbModel.Set" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="MyFitnessTracker_dbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MyFitnessTracker_dbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MyFitnessTracker_dbModel.FK_Exercise_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="MyFitnessTracker_dbModel.FK_Sets_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="MyFitnessTracker_dbModel.FK_Exercise_ToSet" ManuallyRouted="false" />
        <AssociationConnector Association="MyFitnessTracker_dbModel.FK_ExerciseRecords_ToExercise" ManuallyRouted="false" />
        <AssociationConnector Association="MyFitnessTracker_dbModel.FK_Set_ToExercise" ManuallyRouted="false" />
        <AssociationConnector Association="MyFitnessTracker_dbModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>