<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyFitnessTrackerLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StorageConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DefaultEndpointsProtocol=https;AccountName=fittrackersignalrcon;AccountKey=vIDq1AKy35dfssf+sHd9+D2DSYi02nGqNgwhG5xRUUpYwsk0D4QBw8d5yQcIp5ZqPgkC0q+vnbFPYln2lzQSwA==</Value>
    </Setting>
    <Setting Name="NotificationHubConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Endpoint=sb://fittracker-ns.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=cEXxDDCyicMx2VgUhdvUPzm6Ylo9cvxKuMjWz3NI1gc=</Value>
    </Setting>
    <Setting Name="NotificationHubName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fittracker</Value>
    </Setting>
    <Setting Name="SignalRHubHostLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://signalrgateway.azurewebsites.net/</Value>
    </Setting>
    <Setting Name="SignalRHubProxy" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ChatHub</Value>
    </Setting>
  </Settings>
</SettingsFile>