<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyFitnessTrackerWebAPI.Models.HighChartModels.SeriesDataHighChart">
    <Position X="7" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HighChartModels\SeriesDataHighChart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFitnessTrackerWebAPI.Models.HighChartModels.ColumnDataHighChart">
    <Position X="3" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAgEAAAAAAAEAAAAAAAAAAAAEAAAAAAAE=</HashCode>
      <FileName>Models\HighChartModels\ColumnDataHighChart.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Series" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>