<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2682fe918b9b4fc8945c1e84179abd7e" Name="Diagram1">
        <EntityTypeShape EntityType="MyFitnessTrackerDBModel.AspNetUser" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MyFitnessTrackerDBModel.Exercise" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="MyFitnessTrackerDBModel.ExerciseRecord" Width="1.5" PointX="7.5" PointY="5.5" />
        <EntityTypeShape EntityType="MyFitnessTrackerDBModel.Set" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="MyFitnessTrackerDBModel.ExerciseAttribute" Width="1.5" PointX="7.5" PointY="9.375" />
        <AssociationConnector Association="MyFitnessTrackerDBModel.FK_Exercise_AspNetUsers" />
        <AssociationConnector Association="MyFitnessTrackerDBModel.FK_Set_AspNetUsers" />
        <AssociationConnector Association="MyFitnessTrackerDBModel.FK_Exercise_Set" />
        <AssociationConnector Association="MyFitnessTrackerDBModel.FK_ExerciseAttributes_Exercise" />
        <AssociationConnector Association="MyFitnessTrackerDBModel.FK_ExerciseRecord_Exercise" />
        <AssociationConnector Association="MyFitnessTrackerDBModel.FK_ExerciseRecord_Set" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>